[1mdiff --git a/app/javascript/controllers/chatbox_view_controller.js b/app/javascript/controllers/chatbox_view_controller.js[m
[1mindex f5d6e24..9893dd3 100644[m
[1m--- a/app/javascript/controllers/chatbox_view_controller.js[m
[1m+++ b/app/javascript/controllers/chatbox_view_controller.js[m
[36m@@ -9,7 +9,6 @@[m [mexport default class extends Controller {[m
 [m
   showChat() {[m
     this.chatboxTarget.classList.remove("d-none")[m
[31m-    this.chatboxTarget.classList.add("d-block")[m
   }[m
 [m
 }[m
[1mdiff --git a/app/javascript/controllers/geocoder_controller.js b/app/javascript/controllers/geocoder_controller.js[m
[1mindex 2ab82df..f85d23f 100644[m
[1m--- a/app/javascript/controllers/geocoder_controller.js[m
[1m+++ b/app/javascript/controllers/geocoder_controller.js[m
[36m@@ -15,6 +15,7 @@[m [mexport default class extends Controller {[m
 [m
     this.geocoder.on("result", event => this.#setInputValue(event))[m
     this.geocoder.on("clear", () => this.#clearInputValue())[m
[32m+[m[32m    console.log(this.addressTarget);[m
   }[m
 [m
   #setInputValue(event) {[m
[1mdiff --git a/app/views/shared/_newWaiterSignUp.html.erb b/app/views/shared/_newWaiterSignUp.html.erb[m
[1mindex 3cc58b7..e01a641 100644[m
[1m--- a/app/views/shared/_newWaiterSignUp.html.erb[m
[1m+++ b/app/views/shared/_newWaiterSignUp.html.erb[m
[36m@@ -1,25 +1,24 @@[m
[32m+[m[32m<div class="form-inputs">[m
 [m
[31m-    <div class="form-inputs">[m
[31m-      <%= f.input :first_name,[m
[31m-                  required: false,[m
[31m-                  input_html: { autocomplete: "first_name" }%>[m
[31m-      <%= f.input :last_name,[m
[31m-                  required: false,[m
[31m-                  input_html: { autocomplete: "last_name" }%>[m
[31m-      <%= f.input :address,[m
[31m-                  required: false,[m
[31m-                  autofocus: true,[m
[31m-                  input_html: { data: { geocoder_target: "address" }, class: "d-none"},[m
[31m-                  wrapper_html: { data: { controller: "geocoder", geocoder_api_key_value: ENV['MAPBOX_API_KEY'] } } %>[m
[31m-      <%= f.input :phone,[m
[31m-                  required: false,[m
[31m-                  autofocus: true,[m
[31m-                  input_html: { autocomplete: "phone" }%>[m
[31m-      <%= f.input :summary,[m
[31m-                  required: false,[m
[31m-                  autofocus: true,[m
[31m-                  input_html: { autocomplete: "summary" }%>[m
[31m-      <%= f.input :avatar, as: :file %>[m
[32m+[m[32m  <%= f.input :first_name,[m
[32m+[m[32m              required: false,[m
[32m+[m[32m              input_html: { autocomplete: "first_name" }%>[m
[32m+[m[32m  <%= f.input :last_name,[m
[32m+[m[32m              required: false,[m
[32m+[m[32m              input_html: { autocomplete: "last_name" }%>[m
[32m+[m[32m  <%= f.input :address,[m
[32m+[m[32m              input_html: { data: { geocoder_target: "address" }, class: "d-none"},[m
[32m+[m[32m              wrapper_html: { data: { controller: "geocoder",[m
[32m+[m[32m              geocoder_api_key_value: ENV['MAPBOX_API_KEY'] } } %>[m
[32m+[m[32m  <%= f.input :phone,[m
[32m+[m[32m              required: false,[m
[32m+[m[32m              autofocus: true,[m
[32m+[m[32m              input_html: { autocomplete: "phone" }%>[m
[32m+[m[32m  <%= f.input :summary,[m
[32m+[m[32m              required: false,[m
[32m+[m[32m              autofocus: true,[m
[32m+[m[32m              input_html: { autocomplete: "summary" }%>[m
[32m+[m[32m  <%= f.input :avatar, as: :file %>[m
 [m
 [m
[31m-    </div>[m
[32m+[m[32m</div>[m
