.index {
  margin: 40px auto 16px auto;
  width: 80%;
  .btns {
    width: 100%;
    @include flex(flex-start, center);
    margin: 8px;
    gap: 8px;
  }
  .btns > {
    a {
      color: $dark-gray;
    }
  }
  .container {
    @include flex(center, flex-start);
    min-width: 100%;
    position: relative;
    .map {
      position: sticky;
      top: 32px;
      flex-grow: 1;
      width: 100%;
      height: 600px;
      box-shadow: $shadow;
    }
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: 100%;
      flex-grow: 1;
      gap: 32px;
      row-gap: 64px;
    }
    .cards-v {
      display: grid;
      flex-grow: 1;
      width: 100%;
      gap: 32px;
      margin-right: 32px;
      .card {
        width: auto;
        @include flex(center, flex-start);
        flex-direction: row;
        .card-head {
          aspect-ratio: 1 / 1;
        }
      }
    }
  }
}
